{
  "env": {
    "CLAUDE_CODE_MAX_SUBAGENTS_PER_SESSION": "500"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/organize-done.mjs --commit"
          }
        ]
      }
    ]
  }
}
